# AI-Supported-Patient-Tracking

./: AI-Supported-Patient-Tracking.sln  README.md  docker-compose.yml
Frontend/patient-tracking-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/patient-tracking-frontend/src/: index.html
Frontend/patient-tracking-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/patient-tracking-frontend/src/environments/: environment.ts
Services/auth-service/API/: Program.cs  appsettings.json
Services/auth-service/Application/: Auth.Application.csproj
Services/auth-service/Application/Common/: Elasticsearch.cs
Services/auth-service/Application/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs
Services/auth-service/Application/Interfaces/: IAuthLogService.cs  IAuthService.cs
Services/auth-service/Application/Services/: AuthLogService.cs  AuthService.cs
Services/auth-service/AuthAPI/: Auth.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
Services/auth-service/AuthAPI/Controllers/: AuthController.cs
Services/auth-service/AuthAPI/Properties/: launchSettings.json
Services/auth-service/Domain/Entities/: User.cs
Services/auth-service/Infrastructure/: Auth.Infrastructure.csproj  Infrastructure.csproj
Services/auth-service/Infrastructure/Data/: AppDbContext.cs
Services/auth-service/Infrastructure/Migrations/: 20250419095257_init-db.Designer.cs  20250419095257_init-db.cs  AppDbContextModelSnapshot.cs
Services/patient-service/Application/: Patient.Application.csproj
Services/patient-service/Application/DTOs/: CreatePatientDto.cs  MedicalRecordDto.cs  PatientDto.cs  PredictionDto.cs
Services/patient-service/Application/Interfaces/: IPatientService.cs
Services/patient-service/Application/Services/: PatientServices.cs
Services/patient-service/Domain/: Patient.Domain.csproj
Services/patient-service/Domain/Commons/: Result.cs
Services/patient-service/Domain/Entities/: BaseEntity.cs  MedicalRecord.cs  PatientInfo.cs
Services/patient-service/Infrastructure/: Patient.Infrastructure.csproj
Services/patient-service/Infrastructure/Data/: AppDbContext.cs
Services/patient-service/Infrastructure/Migrations/: 20250419211037_dbInitial.Designer.cs  20250419211037_dbInitial.cs  20250419222148_dbInitial2.Designer.cs  20250419222148_dbInitial2.cs  20250603162647_InitialPostgresMigration.Designer.cs  20250603162647_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
Services/patient-service/Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
Services/patient-service/Patient.API/: Dockerfile  Patient.API.csproj  Patient.API.http  Program.cs  appsettings.json
Services/patient-service/Patient.API/Controllers/: PatientsController.cs
Services/patient-service/PatientAPI/: Dockerfile  Patient.API.csproj  Program.cs  appsettings.json
Services/patient-service/PatientAPI/Controllers/: PatientsController.cs
Services/patient-service/PatientAPI/Properties/: launchSettings.json
Services/prediction-service/Prediction.API/: Dockerfile  Prediction.API.http  Program.cs  appsettings.json
Services/prediction-service/PredictionAPI/: Dockerfile  Prediction.API.csproj
Tests/Auth.UnitTests/: Auth.UnitTests.csproj  AuthControllerTests.cs
Tests/Patient.UnitTests/: CarePatientServiceTests.cs  Patient.UnitTests.csproj
WebApplication11/: Dockerfile  WeatherForecast.cs  WebApplication11.csproj  WebApplication11.http
WebApplication11/Controllers/: WeatherForecastController.cs
WebApplication11/Properties/: launchSettings.json
(+17 files in other folders)
